# pppick-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue---feature-.md  issue-template.md
src/main/java/com/pickx3/: PickpickpickApplication.java
src/main/java/com/pickx3/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pickx3/controller/: AdminController.java  AuthController.java  CommentController.java  FavoritesController.java  LogController.java  OrderController.java  PayController.java  PaymentController.java  PortfolioController.java  PostController.java  UserController.java  WorkController.java  WorkImgController.java
src/main/java/com/pickx3/domain/dto/: PostCreateRequestDto.java  PostFileVO.java  PostImgDto.java  PostImgResponseDto.java  PostListResponseDto.java  PostResponseDto.java  PostUpdateRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/pickx3/domain/entity/: Favorites.java  Follow.java  FollowForm.java  FollowResponse.java
src/main/java/com/pickx3/domain/repository/: FavoriteRepository.java  FollowRepository.java  OrdersRepository.java  PayRepository.java  PaymentRepository.java  PortfolioImgRepository.java  PortfolioRepository.java  PortfolioTagRepository.java  PostImgRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  WorkImgRepository.java  WorkRepository.java
src/main/java/com/pickx3/dto/: FavoritesDto.java  PortfolioRequestDto.java  PortfolioResponseDto.java  TagDto.java  TagRequestDto.java
src/main/java/com/pickx3/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/pickx3/exception/error/: CustomErrorController.java  LogInterceptor.java
src/main/java/com/pickx3/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/pickx3/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/pickx3/security/token/: TokenAuthenticationFilter.java  (+1 more)
src/main/java/com/pickx3/service/: FavoritesService.java  FileHandler.java  FollowService.java  OrdersService.java  PayService.java  PaymentService.java  PortfolioImgService.java  PortfolioService.java  PostImgService.java  PostService.java  TagService.java  UserService.java  WorkImgService.java  WorkService.java
src/main/java/com/pickx3/util/: ApiResponseMessage.java  CookieUtils.java  UUIDGenerateUtil.java  rsMessage.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html  write.html
src/main/resources/templates/error/: 400.html  403.html  404.html  408.html  500.html  error.html
src/test/java/com/pickx3/: E1I4ApplicationTests.java
(+90 files in other folders)
